<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1,user-scalable=no" />
        <title>drunk-repeat - demo</title>
        <script src="../../build/drunk.js"></script>
        <style>
            body {background: #000;color:#eee;}
            .slide-item1 {
                opacity: 0;
                -webkit-transform: translateX(80px);
                -webkit-transition: 0.5s cubic-bezier(0, 1.13, 1, 1) all;
            }
            .slide-item2 {
                -webkit-transform: translateX(80px);
                -webkit-transition: 0.8s cubic-bezier(0, 1.13, 1, 1) all;
                display: flex;
                flex-direction: row;
                background: #333;
                color: #fff;
                margin-bottom: 1px;
                padding: 10px;
            }
            .slide-item2 .name {
                width: 80px;
                line-height: 80px;
                border-radius: 80px;
                background: #666;
                text-align: center;
            }
            .slide-item2 .info {
                flex-grow: 10;
                padding-left: 20px;
            }
            .info-item {
                -webkit-transform: translateX(80px);
                -webkit-transition: 1.2s cubic-bezier(0, 1.13, 1, 1) all;
            }
            .slide-created {
                -webkit-transform: translateX(0px);
                opacity: 1;
            }
            .slide-removed {
                -webkit-transform: translateX(80px);
                opacity: 0;
            }
            .load-more-btn {
                width: 100%;
                height: 40px;
                background: #2c2c2c;
                border: 2px solid #666;
                color: #eee;
                margin-top: 20px;
            }
        </style>
    </head>
    
    <body>
        
        <div class="slide-item1" drunk-repeat="team,teamName in group" drunk-action="slide">
            <h2>{{teamName}}</h2>
            <div class="slide-item2" drunk-repeat="student in team" drunk-action="slide">
                <div class="name">{{student.name}}</div>
                <div class="info">
                    <p class="info-item" drunk-action="slide">{{student.age}} years old</p>
                    <p class="info-item" drunk-action="slide">{{student.like}}</p>
                </div>
            </div>
        </div>
        <button class="load-more-btn" drunk-on="click: loadMore()">Load more</button>
        
        <script>
            var count = 3;
            var app = new drunk.Component({
                group: {
                    'team 1': [
                        {
                            name: 'Lily',
                            age: 22,
                            like: 'Basketball'
                        },
                        {
                            name: 'Tom',
                            age: 24,
                            like: 'Swimming'
                        },
                        {
                            name: 'Jim',
                            age: 25,
                            like: 'Reading'
                        }
                    ],
                    'team 2': [
                        {
                            name: 'Pony',
                            age: 21,
                            like: 'Computer game'
                        },
                        {
                            name: 'Smith',
                            age: 24,
                            like: 'Football'
                        },
                        {
                            name: 'Amily',
                            age: 25,
                            like: 'Dancing'
                        }
                    ],
                }
            });
            
            app.loadMore = function () {
                this.group.$set('team' + count++, [
                    {
                        name: 'Pony',
                        age: 21,
                        like: 'Computer game'
                    },
                    {
                        name: 'Smith',
                        age: 24,
                        like: 'Football'
                    },
                    {
                        name: 'Amily',
                        age: 25,
                        like: 'Dancing'
                    }
                ]);
            };
            app.$mount(document.body);
        </script>
    </body>

</html>